name: Call Reusable Workflow
on:
  workflow_dispatch: 
    inputs:
      name:
        description: "Input Description"
        type: string
        default: Rajesh
        required: false
jobs:
    calling-reusable-workflow:
      uses: mlops-artifacts-rajeshmoyra/plaform-scripts/.github/workflows/sample-reusable-wf.yaml@main
      with:
        name: ${{ inputs.name }}
      secrets: #inherit
        acess-toen: ${{ secrets.ACCESS_TOKEN }}
        


   