name: Status Check
on: [push]

jobs:
    job-1:
        runs-on: ubuntu-latest
        # cancel-timeout-minutes: 1
        timeout-minutes: 1
        steps:
            - name: Step 1
              timeout-minutes: 1
              run: sleep 90
            - name: Failed Step
              # continue-on-error: true
              id: step-2
              run: exit 1
            - name: Runs on failure
              if: success() && steps.step-2.conclusion == 'failure'
              run: echo 'Steps 2 has failed'
            - name: Runs on Success
              if: success()
              run: echo 'Runs on Success'
            - name: Runs Always
              if: always()
              run: echo 'Runs always'
            - name: Runs when cancelled
              if: cancelled()
              run: echo 'Runs when cancelled'

    job-2:
        runs-on: ubuntu-latest
        needs: job-1
        if: failure()
        steps:
            - run: echo 'Runs only when job-1 failed'